conky.config = {
	xinerama_head = 0,
	alignment = 'bottom_left',
	background = true,
	color2 = '586e75',
	cpu_avg_samples = 2,
	default_color = '657b83',
	double_buffer = true,
	font = 'SFNS Display:size=8',
	draw_shades = false,
	gap_x = 25,
	gap_y = 25,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 2.0,
	use_xft = true,
}

conky.text = [[
${color2}Switch to workspace 1-10 - ${color}mod+1-0
${color2}Send to workspace 1-10 - ${color}mod+Alt+1-0
${color2}Logout, Shutdown, Sleep - ${color}mod+Shift+q
${color2}Side Panel - ${color}mod+s
${color2}Close Side Panel - ${color}mod+Shift+s
${color2}Center Panel - ${color}mod+p
${color2}Close Center Panel - ${color}mod+Shift+p
${color2}Change Window Mode - ${color}mod+Space
${color2}Close Pointed Windor - ${color}mod+Shift+c
${color2}Change window appearance - ${color}mod+y/n
${color2}Open terminal - ${color}mod+Shift+Enter
${color2}Rofi - ${color}mod+o
${color2}Lockscreen - ${color}mod+F1
${color2}App switcher - ${color}mod+Tab

mod = <Super>
]]
